<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@19)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Kesco.BaseExtensions.DataAccess.cd" Label="Kesco.BaseExtensions.DataAccess.cd">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@22 @67 Type=AnnotationAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AnnotationAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=DescriptionExAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DescriptionExAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=DisplayFormatExAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DisplayFormatExAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=DisplayAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DisplayAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=GreaterThanAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="GreaterThanAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=LocalizableString)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="LocalizableString" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=MaxValueAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MaxValueAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=MinValueAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MinValueAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @67 Type=RemoteAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="RemoteAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=AccessorBase @76))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AccessorBase&lt;D,A&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=DbQuery ParentType=(Name=AccessorBase @76)))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="AccessorBase&lt;D,A&gt;.DbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=DbQuery ParentType=(Name=EntityAccessor GenericParameterCount=5)))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="EntityAccessor&lt;A,D,T,S,TID&gt;.DbQuery" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=EntityAccessor GenericParameterCount=5))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="EntityAccessor&lt;A,D,T,S,TID&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=IEntityAccessor GenericParameterCount=3))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IEntityAccessor&lt;T,S,TID&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=Manager @76))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Manager&lt;D,A&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=(Name=SqlQueryEx @75))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SqlQueryEx&lt;D&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=BaseException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="BaseException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=ConnectionException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ConnectionException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=ConstraintException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ConstraintException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=DataException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DataException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=Database)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Database" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=EntitySearchParameters)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="EntitySearchParameters" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=Extensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Extensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=IEntityAccessor)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IEntityAccessor" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=IEntitySearchable)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IEntitySearchable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @69 Type=SearchQueryAttribute)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SearchQueryAttribute" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IAddSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.IAddSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IArithmeticSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.IArithmeticSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IEnumerableSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.IEnumerableSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IEqualitySignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.IEqualitySignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=ILogicalSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.ILogicalSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=INegationSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.INegationSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=INotSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.INotSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IQueryableUtil @75))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="IQueryableUtil&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IQueryableUtil @76))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="IQueryableUtil&lt;T,PT&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=IRelationalSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.IRelationalSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=ISubtractSignatures @77))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.ISubtractSignatures" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=MethodData @77))" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.MethodData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=Token @77))" Category="CodeSchema_Struct" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.Token" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=(Name=TokenId @77))" Category="CodeSchema_Enum" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" IsDragSource="True" Label="ExpressionParser.TokenId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=ClassFactory)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="ClassFactory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=DynamicClass)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DynamicClass" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=DynamicExpression)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DynamicExpression" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=DynamicOrdering)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="DynamicOrdering" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=DynamicProperty)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DynamicProperty" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=DynamicQueryable)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="DynamicQueryable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=ExpressionParser)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="ExpressionParser" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=ParseException)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ParseException" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=Res)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="Res" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @71 Type=Signature)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" IsDragSource="True" Label="Signature" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=(Name=Entity @76))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Entity&lt;T,TID&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=(Name=IUniqueID @75))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IUniqueID&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=(Name=Trackable @75))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Trackable&lt;T&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=(Name=TrackableEntity @76))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TrackableEntity&lt;T,TID&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=(Name=TrackableTreeEntity @76))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="TrackableTreeEntity&lt;T,TID&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=IFriendlyNamed)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IFriendlyNamed" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=ITrackableEntity)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ITrackableEntity" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22 @73 Type=IUnique)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="IUnique" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@22)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@23)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Linq/Dynamic.cs" Label="Dynamic.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@24)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/IFriendlyNamed.cs" Label="IFriendlyNamed.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@25)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Guard.cs" Label="Guard.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@26)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/IEntitySearchable.cs" Label="IEntitySearchable.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@27)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Database.cs" Label="Database.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@28)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/AccessorBase.cs" Label="AccessorBase.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@29)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/RemoteAttribute.cs" Label="RemoteAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@30)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/GreaterThanValueAttribute.cs" Label="GreaterThanValueAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@31)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/MinValueAttribute.cs" Label="MinValueAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@32)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/MaxValueAttribute.cs" Label="MaxValueAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@33)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/AnnotationAttribute.cs" Label="AnnotationAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@34)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/DisplayAttribute.cs" Label="DisplayAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@35)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/DescriptionExAttribute.cs" Label="DescriptionExAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@36)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/DisplayFormatExAttribute.cs" Label="DisplayFormatExAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@37)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/SearchQueryAttribute.cs" Label="SearchQueryAttribute.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@38)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/IUnique.cs" Label="IUnique.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@39)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/LocalizableString.cs" Label="LocalizableString.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@40)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/FilterOptionCondition.cs" Label="FilterOptionCondition.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@41)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/DataException.cs" Label="DataException.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@42)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/BaseException.cs" Label="BaseException.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@43)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/ConnectionException.cs" Label="ConnectionException.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@44)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/ConstraintException.cs" Label="ConstraintException.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@45)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/FilterOption.cs" Label="FilterOption.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@46)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Logging/BLToolkitLoggingInitializer.cs" Label="BLToolkitLoggingInitializer.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@47)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/IEntityAccessor.cs" Label="IEntityAccessor.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@48)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/FilterOptionFlags.cs" Label="FilterOptionFlags.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@49)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/Utils.cs" Label="Utils.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@50)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Extensions.cs" Label="Extensions.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@51)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/EnumerableExtensions.cs" Label="EnumerableExtensions.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@52)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Reflection/TypeExtensions.cs" Label="TypeExtensions.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@53)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/StringExtensions.cs" Label="StringExtensions.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@54)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/EntitySearchParameters.cs" Label="EntitySearchParameters.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@55)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/IUniqueIDT.cs" Label="IUniqueIDT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@56)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/TrackableT.cs" Label="TrackableT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@57)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/ManagerT.cs" Label="ManagerT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@58)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Logging/LoggerT.cs" Label="LoggerT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@59)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/EntityAccessorT.cs" Label="EntityAccessorT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@60)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/IEntityAccessorT.cs" Label="IEntityAccessorT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@61)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/EntityT.cs" Label="EntityT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@62)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/TrackableEntityT.cs" Label="TrackableEntityT.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@63)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/SqlQueryEx.cs" Label="SqlQueryEx.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@64)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/TrackableTreeEntity.cs" Label="TrackableTreeEntity.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@65)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/ITrackableEntity.cs" Label="ITrackableEntity.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(Namespace=Kesco.DataAccess.Filtering)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Kesco.DataAccess.Filtering" />
    <Node Id="@10" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Reflection/" Group="Collapsed" Label="Reflection">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@12" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Linq/" Group="Collapsed" Label="Linq">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@14" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/" Group="Collapsed" Label="Extensions">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@16" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/" Group="Expanded" Label="DataAnnotations">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@18" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/" Group="Collapsed" Label="DataAccess">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@2" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/Logging/" Group="Collapsed" Label="Logging">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Project" Group="Collapsed" IsDragSource="True" Label="Kesco.BaseExtensions">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@4" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/" Group="Expanded" Label="Filtering">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@6" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/" Group="Collapsed" Label="ObjectModel">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="@66" Category="CodeSchema_Namespace" IsDragSource="True" Label="Kesco" />
    <Node Id="@68" Category="CodeSchema_Namespace" Group="Collapsed" IsDragSource="True" Label="Kesco.ComponentModel.DataAnnotations" />
    <Node Id="@70" Category="CodeSchema_Namespace" Group="Collapsed" IsDragSource="True" Label="Kesco.DataAccess" />
    <Node Id="@72" Category="CodeSchema_Namespace" Group="Collapsed" IsDragSource="True" Label="Kesco.Linq" />
    <Node Id="@74" Category="CodeSchema_Namespace" Group="Collapsed" IsDragSource="True" Label="Kesco.ObjectModel" />
    <Node Id="@8" Category="ProjectFolder" FilePath="$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/" Group="Collapsed" Label="ComponentModel">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@52)" Category="Contains" />
    <Link Source="@12" Target="(@23)" Category="Contains" />
    <Link Source="@14" Target="(@49)" Category="Contains" />
    <Link Source="@14" Target="(@51)" Category="Contains" />
    <Link Source="@14" Target="(@53)" Category="Contains" />
    <Link Source="@16" Target="(@29)" Category="Contains" />
    <Link Source="@16" Target="(@30)" Category="Contains" />
    <Link Source="@16" Target="(@31)" Category="Contains" />
    <Link Source="@16" Target="(@32)" Category="Contains" />
    <Link Source="@16" Target="(@33)" Category="Contains" />
    <Link Source="@16" Target="(@34)" Category="Contains" />
    <Link Source="@16" Target="(@35)" Category="Contains" />
    <Link Source="@16" Target="(@36)" Category="Contains" />
    <Link Source="@16" Target="(@39)" Category="Contains" />
    <Link Source="@18" Target="(@19)" Category="Contains" />
    <Link Source="@18" Target="(@26)" Category="Contains" />
    <Link Source="@18" Target="(@27)" Category="Contains" />
    <Link Source="@18" Target="(@28)" Category="Contains" />
    <Link Source="@18" Target="(@37)" Category="Contains" />
    <Link Source="@18" Target="(@41)" Category="Contains" />
    <Link Source="@18" Target="(@42)" Category="Contains" />
    <Link Source="@18" Target="(@43)" Category="Contains" />
    <Link Source="@18" Target="(@44)" Category="Contains" />
    <Link Source="@18" Target="(@47)" Category="Contains" />
    <Link Source="@18" Target="(@50)" Category="Contains" />
    <Link Source="@18" Target="(@54)" Category="Contains" />
    <Link Source="@18" Target="(@57)" Category="Contains" />
    <Link Source="@18" Target="(@59)" Category="Contains" />
    <Link Source="@18" Target="(@60)" Category="Contains" />
    <Link Source="@18" Target="(@63)" Category="Contains" />
    <Link Source="@18" Target="@4" Category="Contains" />
    <Link Source="@2" Target="(@46)" Category="Contains" />
    <Link Source="@2" Target="(@58)" Category="Contains" />
    <Link Source="@21" Target="(@25)" Category="Contains" />
    <Link Source="@21" Target="@10" Category="Contains" />
    <Link Source="@21" Target="@12" Category="Contains" />
    <Link Source="@21" Target="@14" Category="Contains" />
    <Link Source="@21" Target="@18" Category="Contains" />
    <Link Source="@21" Target="@2" Category="Contains" />
    <Link Source="@21" Target="@6" Category="Contains" />
    <Link Source="@21" Target="@8" Category="Contains" />
    <Link Source="@4" Target="(@40)" Category="Contains" />
    <Link Source="@4" Target="(@45)" Category="Contains" />
    <Link Source="@4" Target="(@48)" Category="Contains" />
    <Link Source="@6" Target="(@24)" Category="Contains" />
    <Link Source="@6" Target="(@38)" Category="Contains" />
    <Link Source="@6" Target="(@55)" Category="Contains" />
    <Link Source="@6" Target="(@56)" Category="Contains" />
    <Link Source="@6" Target="(@61)" Category="Contains" />
    <Link Source="@6" Target="(@62)" Category="Contains" />
    <Link Source="@6" Target="(@64)" Category="Contains" />
    <Link Source="@6" Target="(@65)" Category="Contains" />
    <Link Source="@66" Target="@68" Category="Contains" />
    <Link Source="@66" Target="@70" Category="Contains" />
    <Link Source="@66" Target="@72" Category="Contains" />
    <Link Source="@66" Target="@74" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=AnnotationAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=DescriptionExAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=DisplayFormatExAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=DisplayAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=GreaterThanAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=LocalizableString)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=MaxValueAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=MinValueAttribute)" Category="Contains" />
    <Link Source="@68" Target="(@22 @67 Type=RemoteAttribute)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=AccessorBase @76))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=DbQuery ParentType=(Name=AccessorBase @76)))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=DbQuery ParentType=(Name=EntityAccessor GenericParameterCount=5)))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=EntityAccessor GenericParameterCount=5))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=IEntityAccessor GenericParameterCount=3))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=Manager @76))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=(Name=SqlQueryEx @75))" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=BaseException)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=ConnectionException)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=ConstraintException)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=DataException)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=Database)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=EntitySearchParameters)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=Extensions)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=IEntityAccessor)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=IEntitySearchable)" Category="Contains" />
    <Link Source="@70" Target="(@22 @69 Type=SearchQueryAttribute)" Category="Contains" />
    <Link Source="@70" Target="(Namespace=Kesco.DataAccess.Filtering)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IAddSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IArithmeticSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IEnumerableSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IEqualitySignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=ILogicalSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=INegationSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=INotSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IQueryableUtil @75))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IQueryableUtil @76))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=IRelationalSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=ISubtractSignatures @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=MethodData @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=Token @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=(Name=TokenId @77))" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=ClassFactory)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=DynamicClass)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=DynamicExpression)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=DynamicOrdering)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=DynamicProperty)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=DynamicQueryable)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=ExpressionParser)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=ParseException)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=Res)" Category="Contains" />
    <Link Source="@72" Target="(@22 @71 Type=Signature)" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=(Name=Entity @76))" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=(Name=IUniqueID @75))" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=(Name=Trackable @75))" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=(Name=TrackableEntity @76))" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=(Name=TrackableTreeEntity @76))" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=IFriendlyNamed)" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=ITrackableEntity)" Category="Contains" />
    <Link Source="@74" Target="(@22 @73 Type=IUnique)" Category="Contains" />
    <Link Source="@8" Target="@16" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Project" Label="Проект" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Проекты" />
    <Category Id="CodeSchema_ProjectItem" Label="Элемент проекта" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Элементы проекта" />
    <Category Id="CodeSchema_SourceFile" Label="Исходный файл" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Файлы" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Struct" Label="Структура" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" IsProviderRoot="False" NavigationActionLabel="Структуры" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Файлы" />
    <Category Id="ProjectFolder" Label="Папка проекта" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Папки проектов" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли узел в диаграмме видимым." DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Элемент проекта" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Stroke" Value="#FF8998BC" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Project')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.GraphControl;component/Icons/Ram.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка проекта" ValueLabel="True">
      <Condition Expression="HasCategory('ProjectFolder')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/File.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#00FFFFFF" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Namespace.png" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Logging/" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Reflection/" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Linq/" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Kesco.BaseExtensions.DataAccess.cd" />
    <Alias n="20" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Kesco.BaseExtensions.csproj" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Uri="Assembly=$(0c4d6de0-daf5-49d7-bc56-f79287332045.OutputPathUri)" />
    <Alias n="23" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Linq/Dynamic.cs" />
    <Alias n="24" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/IFriendlyNamed.cs" />
    <Alias n="25" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Guard.cs" />
    <Alias n="26" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/IEntitySearchable.cs" />
    <Alias n="27" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Database.cs" />
    <Alias n="28" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/AccessorBase.cs" />
    <Alias n="29" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/RemoteAttribute.cs" />
    <Alias n="30" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/GreaterThanValueAttribute.cs" />
    <Alias n="31" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/MinValueAttribute.cs" />
    <Alias n="32" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/MaxValueAttribute.cs" />
    <Alias n="33" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/AnnotationAttribute.cs" />
    <Alias n="34" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/DisplayAttribute.cs" />
    <Alias n="35" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/DescriptionExAttribute.cs" />
    <Alias n="36" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/DisplayFormatExAttribute.cs" />
    <Alias n="37" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/SearchQueryAttribute.cs" />
    <Alias n="38" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/IUnique.cs" />
    <Alias n="39" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ComponentModel/DataAnnotations/LocalizableString.cs" />
    <Alias n="40" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/FilterOptionCondition.cs" />
    <Alias n="41" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/DataException.cs" />
    <Alias n="42" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/BaseException.cs" />
    <Alias n="43" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/ConnectionException.cs" />
    <Alias n="44" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/ConstraintException.cs" />
    <Alias n="45" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/FilterOption.cs" />
    <Alias n="46" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Logging/BLToolkitLoggingInitializer.cs" />
    <Alias n="47" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/IEntityAccessor.cs" />
    <Alias n="48" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Filtering/FilterOptionFlags.cs" />
    <Alias n="49" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/Utils.cs" />
    <Alias n="50" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/Extensions.cs" />
    <Alias n="51" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/EnumerableExtensions.cs" />
    <Alias n="52" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Reflection/TypeExtensions.cs" />
    <Alias n="53" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Extensions/StringExtensions.cs" />
    <Alias n="54" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/EntitySearchParameters.cs" />
    <Alias n="55" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/IUniqueIDT.cs" />
    <Alias n="56" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/TrackableT.cs" />
    <Alias n="57" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/ManagerT.cs" />
    <Alias n="58" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/Logging/LoggerT.cs" />
    <Alias n="59" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/EntityAccessorT.cs" />
    <Alias n="60" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/IEntityAccessorT.cs" />
    <Alias n="61" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/EntityT.cs" />
    <Alias n="62" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/TrackableEntityT.cs" />
    <Alias n="63" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/DataAccess/SqlQueryEx.cs" />
    <Alias n="64" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/TrackableTreeEntity.cs" />
    <Alias n="65" Uri="Assembly=$(VsSolutionUri)/Kesco.BaseExtensions/ObjectModel/ITrackableEntity.cs" />
    <Alias n="66" Id="(Namespace=Kesco)" />
    <Alias n="67" Id="Namespace=Kesco.ComponentModel.DataAnnotations" />
    <Alias n="68" Id="(@67)" />
    <Alias n="69" Id="Namespace=Kesco.DataAccess" />
    <Alias n="70" Id="(@69)" />
    <Alias n="71" Id="Namespace=Kesco.Linq" />
    <Alias n="72" Id="(@71)" />
    <Alias n="73" Id="Namespace=Kesco.ObjectModel" />
    <Alias n="74" Id="(@73)" />
    <Alias n="75" Id="GenericParameterCount=1" />
    <Alias n="76" Id="GenericParameterCount=2" />
    <Alias n="77" Id="ParentType=ExpressionParser" />
  </IdentifierAliases>
  <Paths>
    <Path Id="0c4d6de0-daf5-49d7-bc56-f79287332045.OutputPath" Value="C:\_PUBLISH\Web_Data\MVC\Kesco.BaseExtensions.dll" />
    <Path Id="0c4d6de0-daf5-49d7-bc56-f79287332045.OutputPathUri" Value="file:///C:/_PUBLISH/Web_Data/MVC/Kesco.BaseExtensions.dll" />
    <Path Id="VsSolution" Value="C:\PROJECTS\Kesco\Kesco.Common" />
    <Path Id="VsSolutionUri" Value="file:///C:/PROJECTS/Kesco/Kesco.Common" />
  </Paths>
</DirectedGraph>