<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ButterflyMode="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Project" IsDragSource="True" Label="Kesco.Web.Mvc.SharedViews">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_SourceFile" FilePath="$(VsSolutionUri)/Kesco.Web.Mvc.SharedViews/Properties/AssemblyInfo.cs" IsDragSource="True" Label="AssemblyInfo.cs">
      <Category Ref="CodeSchema_ProjectItem" />
    </Node>
    <Node Id="(@9 @3 Type=(Name=SharedApplication GenericParameterCount=1))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SharedApplication&lt;S&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=(Name=SharedViewPage GenericParameterCount=1))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SharedViewPage&lt;TModel&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=(Name=SharedViewPage GenericParameterCount=2))" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SharedViewPage&lt;S,TModel&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=Configuration)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Configuration" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=HtmlExtensions)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="HtmlExtensions" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=MvcApplication)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="MvcApplication" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=SharedApplicationSettings)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SharedApplicationSettings" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @3 Type=SharedViewPage)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="SharedViewPage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 Type=ClientSideViewModel)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ClientSideViewModel" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 Type=PageScriptsAndSetup)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="PageScriptsAndSetup" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 @7 Type=ThemeRoller)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="ThemeRoller" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 Namespace=Kesco.Web.Mvc.SharedViews.App_Start Type=BundleConfig)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="BundleConfig" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(@9 Namespace=Kesco.Web.Mvc.SharedViews.App_Start Type=RazorGeneratorMvcStart)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="RazorGeneratorMvcStart" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="(Namespace=Kesco.Web.Mvc)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Kesco.Web.Mvc" />
    <Node Id="(Namespace=Kesco.Web.Mvc.SharedViews.Views.Shared.DisplayTemplates)" Category="CodeSchema_Namespace" IsDragSource="True" Label="Kesco.Web.Mvc.SharedViews.Views.Shared.DisplayTemplates" />
    <Node Id="(Namespace=Kesco.Web.Mvc.SharedViews.Views.Shared.EditorTemplates)" Category="CodeSchema_Namespace" IsDragSource="True" IsHub="True" Label="Kesco.Web.Mvc.SharedViews.Views.Shared.EditorTemplates" />
    <Node Id="@4" Category="CodeSchema_Namespace" IsDragSource="True" IsHub="True" Label="Kesco.Web.Mvc.SharedViews" />
    <Node Id="@5" Category="CodeSchema_Namespace" IsDragSource="True" IsHub="True" Label="Kesco.Web.Mvc.SharedViews.App_Start" />
    <Node Id="@6" Category="CodeSchema_Namespace" IsDragSource="True" IsHub="True" Label="Kesco.Web.Mvc.SharedViews.Views" NeighborhoodCenter="True" />
    <Node Id="@8" Category="CodeSchema_Namespace" IsDragSource="True" IsHub="True" Label="Kesco.Web.Mvc.SharedViews.Views.Shared" />
  </Nodes>
  <Links>
    <Link Source="@4" Target="(@9 @3 Type=(Name=SharedApplication GenericParameterCount=1))" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=(Name=SharedViewPage GenericParameterCount=1))" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=(Name=SharedViewPage GenericParameterCount=2))" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=Configuration)" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=HtmlExtensions)" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=MvcApplication)" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=SharedApplicationSettings)" Category="Contains" />
    <Link Source="@4" Target="(@9 @3 Type=SharedViewPage)" Category="Contains" />
    <Link Source="@4" Target="@5" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@5" Target="(@9 Namespace=Kesco.Web.Mvc.SharedViews.App_Start Type=BundleConfig)" Category="Contains" />
    <Link Source="@5" Target="(@9 Namespace=Kesco.Web.Mvc.SharedViews.App_Start Type=RazorGeneratorMvcStart)" Category="Contains" />
    <Link Source="@6" Target="@8" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=ClientSideViewModel)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=PageScriptsAndSetup)" Category="Contains" />
    <Link Source="@8" Target="(@9 @7 Type=ThemeRoller)" Category="Contains" />
    <Link Source="@8" Target="(Namespace=Kesco.Web.Mvc.SharedViews.Views.Shared.DisplayTemplates)" Category="Contains" />
    <Link Source="@8" Target="(Namespace=Kesco.Web.Mvc.SharedViews.Views.Shared.EditorTemplates)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Project" Label="Проект" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Проекты" />
    <Category Id="CodeSchema_ProjectItem" Label="Элемент проекта" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Элементы проекта" />
    <Category Id="CodeSchema_SourceFile" Label="Исходный файл" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Файлы" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Файлы" />
  </Categories>
  <Properties>
    <Property Id="ButterflyMode" DataType="System.Boolean" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsHub" Label="Концентратор" Description="Узел входит в первые 25% наиболее подключаемых узлов.  Узлы, непосредственно не соединяющие эти концентраторы, скрыты для упрощения графа." DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="NeighborhoodCenter" DataType="System.Boolean" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Число универсальных параметров" ValueType="System.String" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Class.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Namespace.png" />
    </Style>
    <Style TargetType="Node" GroupLabel="Концентратор" ToolTip="Узел входит в первые 25% наиболее подключаемых узлов.  Узлы, непосредственно не соединяющие эти концентраторы, скрыты для упрощения графа." ValueLabel="True">
      <Condition Expression="IsHub" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Link" GroupLabel="Дублировать" ValueLabel="True">
      <Condition Expression="HasValue('IsButterflyDuplicate')" />
      <Setter Property="StrokeDashArray" Value="3,2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Дублировать" ValueLabel="True">
      <Condition Expression="HasValue('IsButterflyDuplicate')" />
      <Setter Property="StrokeDashArray" Value="3,2" />
    </Style>
    <Style TargetType="Node" GroupLabel="Center" ValueLabel="True">
      <Condition Expression="HasValue('NeighborhoodCenter')" />
      <Setter Property="Stroke" Value="#C0A0B862" />
      <Setter Property="StrokeThickness" Value="4" />
    </Style>
    <Style TargetType="Link" GroupLabel="Дублировать" ValueLabel="True">
      <Condition Expression="HasValue('IsButterflyDuplicate')" />
      <Setter Property="StrokeDashArray" Value="3,2" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Kesco.Web.Mvc.SharedViews/Kesco.Web.Mvc.SharedViews.csproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/Kesco.Web.Mvc.SharedViews/Properties/AssemblyInfo.cs" />
    <Alias n="3" Id="Namespace=Kesco.Web.Mvc.SharedViews" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="(Namespace=Kesco.Web.Mvc.SharedViews.App_Start)" />
    <Alias n="6" Id="(Namespace=Kesco.Web.Mvc.SharedViews.Views)" />
    <Alias n="7" Id="Namespace=Kesco.Web.Mvc.SharedViews.Views.Shared" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(VsSolutionUri)/Kesco.Web.Mvc.SharedViews/Kesco.Web.Mvc.SharedViews" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///C:/PROJECTS/Kesco/Kesco.Common" />
  </Paths>
</DirectedGraph>