<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kesco.Web.Mvc.UI.Grid.JQGrid">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QkkEEEAgBsAmkgAHCgAoAFBCCgAAAAAEAOAAAgxAYBA=</HashCode>
      <FileName>Grid\JQGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.Grid.JQGridColumn">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACYQEICAAEIBBAwAAAKBAEAEAABAMEQICECiMCFIjAA=</HashCode>
      <FileName>Grid\JQGridColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.Grid.JQGridRenderer">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IABAAAQABAAAAAAAAEAIAAAAgAgAAAAACBCQAABAKAA=</HashCode>
      <FileName>Grid\JQGridRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.Grid.ClientSideEvents">
    <Position X="8.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAokAEgAQAACAAAgABEAAAAAEAgAAACIAAAACA=</HashCode>
      <FileName>Grid\ClientSideEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>