<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47bd39b8-c962-4648-97b4-ec94e4c44608}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Kesco.Persons.Modelling</Name>
    <RootNamespace>Kesco.Persons.Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Kesco.Persons.Controls.PersonSelect.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kesco.Persons.Controls.PersonSelect.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Persons.Controls.PersonSelect.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Kesco.Persons.Controls.PersonSelect.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kesco.Persons.Controls.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Persons.Controls.PersonSelect.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1155.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLActivityDiagram1.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLActivityDiagram1.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Kesco.Persons.Controls.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Kesco.Persons.Controls.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Persons.Controls.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Kesco.Persons.Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Kesco.DALC.Persons.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Kesco.DALC.Persons.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.DALC.Persons.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Kesco.DALC.Persons.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.DALC.Persons.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Kesco.Persons.Controls.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Kesco.Persons.Controls.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Persons.Controls.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Kesco.Persons.Controls.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Persons.Controls.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Kesco.Territories.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Kesco.Territories.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Territories.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Kesco.Territories.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Kesco.Territories.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kesco.Persons.Controls\Kesco.Persons.Controls.csproj">
      <Name>Kesco.Persons.Controls</Name>
      <Project>{e54fe001-db82-4404-8f79-8c5cd8b0da6b}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>