<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" name="" xmlns="http://www.tangiblearchitect.com/dsltools/Components">
  <ArrayOfStereoType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <StereoType>
      <StereoTypeName>ComponentModel</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.ComponentModel</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Generalization</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.Generalization</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Connection</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.Connection</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>InPort</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.InPort</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>OutPort</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.OutPort</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Component</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.Component</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Comment</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.Components.Comment</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
  </ArrayOfStereoType>
  <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  <components>
    <componentModelHasComponents>
      <component name="KescoLookupTextBox" description="Представляет элемент управления SELECT">
        <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component name="KescoLookupTextBoxBuilder">
        <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      </component>
    </componentModelHasComponents>
  </components>
</componentModel>