<?xml version="1.0" encoding="utf-8"?>
<layerDiagram dslVersion="1.0.0.0" Id="9b57f251-049d-441c-b978-9276f6359ff1" absoluteBounds="0, 0, 25.625, 23" name="LayerDiagram">
  <layerModelMoniker Id="51676d15-2406-450e-8618-35882a0403a4" />
  <nestedChildShapes>
    <commentShape Id="8829f9b0-9502-4e32-85d8-56fa8eadc8bb" absoluteBounds="18.75, 8.375, 6.5, 0.625" customColor="255, 255, 204">
      <commentMoniker Id="5d052543-2ff5-410a-bc08-131a5f2360a6" />
      <relativeChildShapes />
    </commentShape>
    <layerShape Id="5381653e-6a79-4476-8a89-bf2e2049fc07" absoluteBounds="23.375, 3.625, 2, 4.75" customColor="221, 199, 31">
      <layerMoniker Id="382ded87-658b-4a00-a4b3-40060e448a82" />
      <nestedChildShapes>
        <layerShape Id="8a17bcb3-1547-475b-b459-d82b343cc91e" absoluteBounds="23.625, 4.375, 1.375, 0.875" customColor="131, 109, 31">
          <layerMoniker Id="ac7ac7fa-9b63-4333-98b5-b81419ed2746" />
        </layerShape>
        <layerShape Id="d96a90b3-f117-4e3c-b68a-95e3e53f82d9" absoluteBounds="23.625, 6.875, 1.375, 0.875" customColor="131, 109, 31">
          <layerMoniker Id="f62e45ed-d68e-4ccc-85fa-389848b7dc49" />
        </layerShape>
        <layerShape Id="9de2fae1-45aa-4fe5-92b5-b477afec6915" absoluteBounds="23.625, 5.625, 1.375, 0.875" customColor="131, 109, 31">
          <layerMoniker Id="d7cb211e-3595-497e-bd2f-4b9e06a92e4c" />
        </layerShape>
      </nestedChildShapes>
    </layerShape>
    <layerShape Id="84d3bb8b-2702-4eeb-b075-60f7accb278e" absoluteBounds="18.625, 1.375, 4.625, 2.125" customColor="241, 129, 131">
      <layerMoniker Id="b4770e03-db6b-4025-bf3a-4e28465e4e48" />
      <nestedChildShapes>
        <layerShape Id="c77eba1b-1829-4460-9b0d-1cd5d6913f7c" absoluteBounds="22, 1.625, 1.125, 0.625" customColor="205, 159, 161">
          <layerMoniker Id="5bed9947-1469-49be-a90c-037c14675e51" />
        </layerShape>
        <layerShape Id="ea55d5cf-bca6-482c-aa4d-7839b356a29b" absoluteBounds="18.75, 1.625, 3.125, 1.75" customColor="185, 129, 151">
          <layerMoniker Id="19bb8674-97bc-4f29-8381-b77f6299d51a" />
          <nestedChildShapes>
            <layerShape Id="3213fb1e-3869-4de6-8361-8915013fb1e8" absoluteBounds="18.875, 1.875, 2.875, 1.375" customColor="205, 159, 161">
              <layerMoniker Id="0081a134-70fc-4015-a5c8-7c923faa1721" />
              <nestedChildShapes>
                <layerShape Id="bc4458e9-6358-402f-abba-9fc2545e8292" absoluteBounds="19, 2.125, 1.25, 0.75" customColor="225, 189, 171">
                  <layerMoniker Id="d025842c-c4ae-41bc-a77f-16ea0837ac3f" />
                </layerShape>
                <layerShape Id="d7f1855f-6246-4529-99cb-5f065204ae08" absoluteBounds="20.375, 2.125, 1.25, 0.375" customColor="225, 189, 171">
                  <layerMoniker Id="06081fd5-b263-4bc2-ad01-54ce276f3cef" />
                </layerShape>
                <layerShape Id="83bb66bc-c21d-47f3-9495-ed0404fabd71" absoluteBounds="20.375, 2.625, 1.25, 0.5" customColor="225, 189, 171">
                  <layerMoniker Id="05cfd658-aae3-4a55-9a04-126565c39cfb" />
                </layerShape>
              </nestedChildShapes>
            </layerShape>
          </nestedChildShapes>
        </layerShape>
      </nestedChildShapes>
    </layerShape>
    <layerShape Id="4fb1607b-b368-4001-9b5d-e69f34c3feb2" absoluteBounds="18.625, 3.625, 4.625, 4.625" customColor="Silver">
      <layerMoniker Id="8dcfb142-4bde-4244-97f6-5f2fb2ce589c" />
      <nestedChildShapes>
        <layerShape Id="5d570501-3a27-42a1-8c86-c995eeaace96" absoluteBounds="18.75, 5.5, 4.375, 1.375" customColor="177, 201, 123">
          <layerMoniker Id="1d6eec63-194f-4b6a-a036-1ee875c3bd56" />
          <nestedChildShapes>
            <layerShape Id="8b287dd5-bca4-4dd6-b069-a16bbc63018f" absoluteBounds="19.25, 5.875, 3.625, 0.375" customColor="93, 128, 57">
              <layerMoniker Id="9778be82-b472-4037-b875-b18532a0565e" />
            </layerShape>
            <layerShape Id="2c008c54-b902-41c1-928a-47fd958e5fcb" absoluteBounds="19.25, 6.375, 1.125, 0.375" customColor="93, 128, 57">
              <layerMoniker Id="d09093c2-1f86-43f9-9fe4-7d098728a0bd" />
            </layerShape>
            <layerShape Id="6b6d35b2-485b-44a3-b40f-a6f1b6d52ee3" absoluteBounds="20.5, 6.375, 1.25, 0.375" customColor="93, 128, 57">
              <layerMoniker Id="edafb02a-bc1f-4895-8eac-b959029fb39c" />
            </layerShape>
            <layerShape Id="9b062e1c-72d5-4dfa-9053-f9241c28e860" absoluteBounds="21.875, 6.375, 1, 0.375" customColor="93, 128, 57">
              <layerMoniker Id="e64ee0ae-41c6-44bb-88a0-88b96edc2007" />
            </layerShape>
          </nestedChildShapes>
        </layerShape>
        <layerShape Id="4afc1b19-577e-404c-bc56-bd3c2a701c2f" absoluteBounds="18.75, 7, 4.375, 1.125" customColor="176, 167, 129">
          <layerMoniker Id="300112f5-1b96-449d-a8d1-27df4bdb2054" />
          <nestedChildShapes>
            <layerShape Id="c605f975-604e-4844-a7c6-d303657eb3aa" absoluteBounds="19, 7.375, 1.25, 0.375" customColor="112, 88, 41">
              <layerMoniker Id="810810d9-08a3-4d1e-aaaa-a22b24c85890" />
            </layerShape>
            <layerShape Id="06ddbf85-282c-4754-a157-18aca0a1ff91" absoluteBounds="20.375, 7.375, 1.25, 0.375" customColor="112, 88, 41">
              <layerMoniker Id="484191a9-a810-408b-b606-9ec071431d4e" />
            </layerShape>
            <layerShape Id="90733969-8e4c-4868-a21d-b4ae5c37b638" absoluteBounds="21.75, 7.375, 1.25, 0.375" customColor="112, 88, 41">
              <layerMoniker Id="ef87d9cf-b754-4bed-a5c7-a4f8776a8d03" />
            </layerShape>
          </nestedChildShapes>
        </layerShape>
        <layerShape Id="72bce123-ea2c-49be-9a63-c6a7ff3c952a" absoluteBounds="18.75, 4, 4.375, 1.375" customColor="161, 199, 231">
          <layerMoniker Id="81c99b54-a2f4-4981-b7ee-ca233c4c8684" />
          <nestedChildShapes>
            <layerShape Id="c96a6153-35bb-4674-b2f2-6fdaa255befd" absoluteBounds="19.25, 4.375, 3.375, 0.375" customColor="SteelBlue">
              <layerMoniker Id="3453c82a-f81f-47cd-b0d3-e94e54321cd7" />
            </layerShape>
            <layerShape Id="40e58b6f-559d-4079-9275-058ebcc0b151" absoluteBounds="19.25, 4.875, 3.375, 0.375" customColor="SteelBlue">
              <layerMoniker Id="7ddd81a0-745b-42a6-acca-7b12c2a9b26c" />
            </layerShape>
          </nestedChildShapes>
        </layerShape>
      </nestedChildShapes>
    </layerShape>
    <layerShape Id="c52ab93d-ef54-4b7f-b23d-c829695f2956" absoluteBounds="0.5, 2.625, 14.875, 20.125" customColor="Silver">
      <layerMoniker Id="415f6ede-58e6-4683-a906-d6fb16a475cb" />
      <nestedChildShapes>
        <layerShape Id="a66ff7d8-b496-4225-8863-ef2508a179ca" absoluteBounds="10.875, 2.875, 1.875, 1.875" customColor="221, 199, 31">
          <layerMoniker Id="0f3d2b6c-19c5-418d-a650-9f47c9870d55" />
          <nestedChildShapes>
            <layerShape Id="45e5cf80-a5ff-4a1d-b63e-852b80ab0d17" absoluteBounds="11.125, 3.375, 1.375, 0.875" customColor="131, 109, 31">
              <layerMoniker Id="5a56c430-1d98-4576-98ca-0ac0e21a943c" />
            </layerShape>
          </nestedChildShapes>
        </layerShape>
        <layerShape Id="08e933ea-5559-4feb-b2ce-6ef4d2c9e6c9" absoluteBounds="2.75, 3, 5, 1.875" customColor="161, 199, 231">
          <layerMoniker Id="0f6493a6-ec21-462e-a9e7-92e8d6a42972" />
          <nestedChildShapes>
            <layerShape Id="d2d88722-a8ea-411c-bbff-757b78d82444" absoluteBounds="5.5, 4, 1.5, 0.375" customColor="161, 199, 231">
              <layerMoniker Id="f536c859-76b8-493b-af9e-459bd0f42734" />
            </layerShape>
            <layerShape Id="eee5d70e-47e6-4844-8396-24bf624d583a" absoluteBounds="4.125, 3.5, 1.625, 0.375" customColor="161, 199, 231">
              <layerMoniker Id="1ab6a30a-3e85-4408-98db-6c7ca455b37e" />
            </layerShape>
            <layerShape Id="b11901b0-5d0c-4945-ae98-1962d9d1c4f8" absoluteBounds="3.125, 4.125, 2, 0.25" customColor="161, 199, 231">
              <layerMoniker Id="d4d65705-c2ba-40bc-90c8-e9d1550904b6" />
            </layerShape>
          </nestedChildShapes>
        </layerShape>
        <layerShape Id="4f9dbf48-b79b-4cbe-a7d3-8390ce91f149" absoluteBounds="4.375, 5.25, 6, 4" customColor="177, 201, 123">
          <layerMoniker Id="a91c638e-6999-4592-b641-443f29738a9c" />
          <nestedChildShapes>
            <layerShape Id="e109a018-709a-45f0-b4ec-151af086c868" absoluteBounds="4.75, 5.75, 2.5, 3" customColor="93, 128, 57">
              <layerMoniker Id="d490938b-fe8d-4638-8bf3-6e38399658c2" />
              <nestedChildShapes>
                <layerShape Id="22094e15-c3d0-4829-83b7-d622c067a3ac" absoluteBounds="5.25, 6.125, 1.75, 0.5" customColor="161, 199, 231">
                  <layerMoniker Id="7e3b6b8a-4a18-48d0-bbcb-c9771f72650c" />
                </layerShape>
                <layerShape Id="854e8d42-5c8e-436b-8ce8-4fe5b2a54a64" absoluteBounds="5.25, 7, 1.75, 0.375" customColor="161, 199, 231">
                  <layerMoniker Id="ff01cce3-7782-4997-b9a0-7a438ca715a3" />
                </layerShape>
                <layerShape Id="9159a7cd-3f29-4331-82fc-7bddfa86ac33" absoluteBounds="5.25, 7.625, 1.875, 0.5" customColor="161, 199, 231">
                  <layerMoniker Id="08610ba0-c8c9-4aa4-9a01-fdd78d17da8e" />
                </layerShape>
              </nestedChildShapes>
            </layerShape>
            <layerShape Id="c72c82ae-89b1-4b21-957b-4ad8f807af39" absoluteBounds="8, 5.875, 2.125, 2" customColor="93, 128, 57">
              <layerMoniker Id="e91d7fe0-4b90-481c-8879-d6eb9b85e4ee" />
              <nestedChildShapes>
                <layerShape Id="66704764-b403-4911-a387-a01f5e7cb5a2" absoluteBounds="8.25, 6.75, 1.625, 0.25" customColor="161, 199, 231">
                  <layerMoniker Id="ade9a919-ec78-4623-927f-54db671c13be" />
                </layerShape>
                <layerShape Id="0ce852b4-0ce7-4ea7-8227-7bc3f003c92d" absoluteBounds="8.25, 7.125, 1.625, 0.25" customColor="161, 199, 231">
                  <layerMoniker Id="db2b3695-15a7-4eff-b756-bcfedf81a609" />
                </layerShape>
                <layerShape Id="8451c70a-d7de-48ab-8e14-002778cecc29" absoluteBounds="8.25, 7.5, 1.625, 0.25" customColor="161, 199, 231">
                  <layerMoniker Id="df2ea2ea-8097-4e0e-8477-fa6d8fc3f3f4" />
                </layerShape>
                <layerShape Id="ab1f7e73-cd97-48db-8e57-e0ab9cd9eefe" absoluteBounds="8.25, 6.375, 1.625, 0.25" customColor="161, 199, 231">
                  <layerMoniker Id="d1cd42ab-6756-4495-8c5c-b7b712919fef" />
                </layerShape>
              </nestedChildShapes>
            </layerShape>
          </nestedChildShapes>
        </layerShape>
        <layerShape Id="df4b65bf-6986-48b3-8f4d-94b918cf7ce0" absoluteBounds="2, 9.625, 8.375, 2.625" customColor="176, 167, 129">
          <layerMoniker Id="96e745e7-2c26-4ae7-b462-07a52398da03" />
          <nestedChildShapes>
            <layerShape Id="75ffa29a-04d3-4f5f-ac63-b026e35e12db" absoluteBounds="3.875, 11.375, 1.5, 0.5" customColor="112, 88, 41">
              <layerMoniker Id="c661c760-64c0-479f-997b-2dd4461c9843" />
            </layerShape>
            <layerShape Id="3499e6d6-4a2c-4a65-8d48-594a295addbb" absoluteBounds="7.25, 11.375, 1.75, 0.625" customColor="112, 88, 41">
              <layerMoniker Id="a24de004-9635-477c-b591-dce22027a1c4" />
            </layerShape>
            <layerShape Id="12031e2a-fb92-4e82-9828-1c5e61499988" absoluteBounds="7.125, 10, 2.125, 0.625" customColor="112, 88, 41">
              <layerMoniker Id="0b0972d7-9ed9-4169-959a-e0abb2800cf7" />
            </layerShape>
            <layerShape Id="671d8280-9bc1-4508-85e1-9e5dfeeb5150" absoluteBounds="3.875, 10.125, 1, 0.375" customColor="112, 88, 41">
              <layerMoniker Id="ac537f8d-1209-42f1-89c7-2ce5e8ab6b9e" />
            </layerShape>
          </nestedChildShapes>
        </layerShape>
        <layerShape Id="87a16f65-12d7-491c-9180-ac741daff63f" absoluteBounds="10.875, 5, 3.75, 7.375" customColor="Tan">
          <layerMoniker Id="b0eac2c8-ffff-4061-a4bd-a25990258780" />
          <nestedChildShapes>
            <layerShape Id="043a9758-b290-4593-85fe-c6061b198bd3" absoluteBounds="11.125, 5.625, 3.25, 6.125" customColor="AntiqueWhite">
              <layerMoniker Id="a420e057-f31d-41c2-b713-ae3b29ab5907" />
              <nestedChildShapes>
                <layerShape Id="09c5a5c4-4f04-4fed-89d2-7f84d2659eab" absoluteBounds="11.5, 7.875, 1.75, 0.5" customColor="161, 199, 231">
                  <layerMoniker Id="fbe06c97-e282-4995-95e8-ff729c5029d9" />
                </layerShape>
                <layerShape Id="662f4413-ef79-4822-897b-47b937108aba" absoluteBounds="11.5, 8.75, 1.75, 0.75" customColor="161, 199, 231">
                  <layerMoniker Id="7d56a763-6e62-4fd9-8716-65b18e59daf1" />
                </layerShape>
                <layerShape Id="0f65a9ac-5228-4456-b1fb-5afd4554a532" absoluteBounds="11.5, 6.125, 1.75, 0.375" customColor="161, 199, 231">
                  <layerMoniker Id="83288903-05c6-49f8-967f-b4ac97cc8b3e" />
                </layerShape>
                <layerShape Id="30119a27-5148-4846-be8f-172648461ba4" absoluteBounds="11.5, 7.25, 1.75, 0.375" customColor="161, 199, 231">
                  <layerMoniker Id="01726df1-f120-4ec0-826e-c6d3d7003a5e" />
                </layerShape>
              </nestedChildShapes>
            </layerShape>
          </nestedChildShapes>
        </layerShape>
      </nestedChildShapes>
    </layerShape>
    <dependencyConnector edgePoints="[(4.625 : 4.125); (4.625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="744ec4b4-092f-46f0-81fd-cd4d3ab8a1de" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="b11901b0-5d0c-4945-ae98-1962d9d1c4f8" />
        <layerShapeMoniker Id="eee5d70e-47e6-4844-8396-24bf624d583a" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(6.125 : 7); (6.125 : 6.625)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="fb33d7e8-9f90-4ae5-bfaf-88d5408a6fc1" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="854e8d42-5c8e-436b-8ce8-4fe5b2a54a64" />
        <layerShapeMoniker Id="22094e15-c3d0-4829-83b7-d622c067a3ac" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(6.125 : 7.625); (6.125 : 7.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="e64a5eea-fb32-4247-8a46-78bbdaebcb27" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="9159a7cd-3f29-4331-82fc-7bddfa86ac33" />
        <layerShapeMoniker Id="854e8d42-5c8e-436b-8ce8-4fe5b2a54a64" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(7.25 : 6.46808673637764); (8 : 6.46808673637764)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="d30f95a7-6be3-4aff-9a9c-c1e79d1cb7fe" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="e109a018-709a-45f0-b4ec-151af086c868" />
        <layerShapeMoniker Id="c72c82ae-89b1-4b21-957b-4ad8f807af39" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(7.125 : 10.3125); (4.875 : 10.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="92a3780d-4455-412b-803b-9f427661f4b2" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="12031e2a-fb92-4e82-9828-1c5e61499988" />
        <layerShapeMoniker Id="671d8280-9bc1-4508-85e1-9e5dfeeb5150" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(8.125 : 10.625); (8.125 : 11.375)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="1a17e990-ecf6-4084-be93-a5c1621a4bce" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="12031e2a-fb92-4e82-9828-1c5e61499988" />
        <layerShapeMoniker Id="3499e6d6-4a2c-4a65-8d48-594a295addbb" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(8.8925 : 10); (8.8925 : 7.875)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="b061f972-ee85-4607-b6a6-4875f2b2fb62" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="12031e2a-fb92-4e82-9828-1c5e61499988" />
        <layerShapeMoniker Id="c72c82ae-89b1-4b21-957b-4ad8f807af39" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(12.375 : 8.75); (12.375 : 7.625)]" fixedFrom="NotFixed" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="70ffab40-93a0-4f15-9969-961af79279d9" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="662f4413-ef79-4822-897b-47b937108aba" />
        <layerShapeMoniker Id="30119a27-5148-4846-be8f-172648461ba4" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(7.25 : 11.625); (5.375 : 11.625)]" fixedFrom="Algorithm" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="1603679b-543b-4ebe-86ad-8de3e60cab63" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="3499e6d6-4a2c-4a65-8d48-594a295addbb" />
        <layerShapeMoniker Id="75ffa29a-04d3-4f5f-ac63-b026e35e12db" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(4.09375 : 10.125); (4.09375 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="6de2cef5-5c0d-4420-8eb7-df7c5a8a210e" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="671d8280-9bc1-4508-85e1-9e5dfeeb5150" />
        <layerShapeMoniker Id="b11901b0-5d0c-4945-ae98-1962d9d1c4f8" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(12.875 : 8.375); (12.875 : 8.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="dc2bc2e7-8076-4b64-a23c-d289b88326b8" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="09c5a5c4-4f04-4fed-89d2-7f84d2659eab" />
        <layerShapeMoniker Id="662f4413-ef79-4822-897b-47b937108aba" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(9.25 : 10.3125); (9.890625 : 10.3125 : JumpStart); (10.0572916666667 : 10.3125 : JumpEnd); (11.125 : 10.3125)]" fixedFrom="Algorithm" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="32d9dbee-ca47-4923-ac89-04a3ca82a4f7" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="12031e2a-fb92-4e82-9828-1c5e61499988" />
        <layerShapeMoniker Id="043a9758-b290-4593-85fe-c6061b198bd3" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(9 : 11.6875); (11.125 : 8.6875)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="642c1549-2a07-45bb-88b5-2a320a8a93fe" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="3499e6d6-4a2c-4a65-8d48-594a295addbb" />
        <layerShapeMoniker Id="043a9758-b290-4593-85fe-c6061b198bd3" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(9 : 11.375); (11.125 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="48e8c3c1-1d05-40db-9c32-03fa863447e4" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="3499e6d6-4a2c-4a65-8d48-594a295addbb" />
        <layerShapeMoniker Id="45e5cf80-a5ff-4a1d-b63e-852b80ab0d17" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(10.125 : 6.875); (10.2587719298246 : 6.875 : JumpStart); (10.4254385964912 : 6.875 : JumpEnd); (11.125 : 6.875)]" fixedFrom="Algorithm" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="2ae4f794-f38c-46e3-9b33-ee8ac451a217" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="c72c82ae-89b1-4b21-957b-4ad8f807af39" />
        <layerShapeMoniker Id="043a9758-b290-4593-85fe-c6061b198bd3" />
      </nodes>
    </dependencyConnector>
    <dependencyConnector edgePoints="[(7.25 : 8.34375); (8.80916666666667 : 8.34375 : JumpStart); (8.97583333333333 : 8.34375 : JumpEnd); (9.82072368421052 : 8.34375 : JumpStart); (9.98739035087719 : 8.34375 : JumpEnd); (11.125 : 8.34375)]" fixedFrom="Algorithm" fixedTo="Algorithm" customColor="113, 111, 110">
      <dependencyFromLayerToLayerMoniker Id="8e4c1655-46b6-4212-ba05-b2241db31dad" />
      <relativeChildShapes />
      <nodes>
        <layerShapeMoniker Id="e109a018-709a-45f0-b4ec-151af086c868" />
        <layerShapeMoniker Id="043a9758-b290-4593-85fe-c6061b198bd3" />
      </nodes>
    </dependencyConnector>
  </nestedChildShapes>
</layerDiagram>