<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="51676d15-2406-450e-8618-35882a0403a4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="5d052543-2ff5-410a-bc08-131a5f2360a6" name="Comment1">
      <body>Source: Microsoft Application Architecture Guide, 2nd Edition. 
Refer to "Chapter 23: Designing Rich Internet Applications" for more information.
URL: http://msdn.microsoft.com/en-us/library/ee658083.aspx</body>
    </comment>
  </comments>
  <layers>
    <layer Id="382ded87-658b-4a00-a4b3-40060e448a82" name="Cross Cutting">
      <childLayers>
        <layer Id="ac7ac7fa-9b63-4333-98b5-b81419ed2746" name="Security" />
        <layer Id="f62e45ed-d68e-4ccc-85fa-389848b7dc49" name="Communication" />
        <layer Id="d7cb211e-3595-497e-bd2f-4b9e06a92e4c" name="Operational Management" />
      </childLayers>
    </layer>
    <layer Id="b4770e03-db6b-4025-bf3a-4e28465e4e48" name="Client">
      <childLayers>
        <layer Id="5bed9947-1469-49be-a90c-037c14675e51" name="Isolated Storage" />
        <layer Id="19bb8674-97bc-4f29-8381-b77f6299d51a" name="Browser">
          <childLayers>
            <layer Id="0081a134-70fc-4015-a5c8-7c923faa1721" name="Plug-in Execution Container">
              <childLayers>
                <layer Id="06081fd5-b263-4bc2-ad01-54ce276f3cef" name="Rich UI Engine" />
                <layer Id="05cfd658-aae3-4a55-9a04-126565c39cfb" name="Business Processing Components" />
                <layer Id="d025842c-c4ae-41bc-a77f-16ea0837ac3f" name="Presentation Layer" />
              </childLayers>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="8dcfb142-4bde-4244-97f6-5f2fb2ce589c" name="Web Server">
      <childLayers>
        <layer Id="81c99b54-a2f4-4981-b7ee-ca233c4c8684" name="Services Layer">
          <childLayers>
            <layer Id="3453c82a-f81f-47cd-b0d3-e94e54321cd7" name="Service Interfaces" />
            <layer Id="7ddd81a0-745b-42a6-acca-7b12c2a9b26c" name="Message Types" />
          </childLayers>
        </layer>
        <layer Id="300112f5-1b96-449d-a8d1-27df4bdb2054" name="Data Layer">
          <childLayers>
            <layer Id="810810d9-08a3-4d1e-aaaa-a22b24c85890" name="Data Access Components" />
            <layer Id="484191a9-a810-408b-b606-9ec071431d4e" name="Data Helpers/ Utilities" />
            <layer Id="ef87d9cf-b754-4bed-a5c7-a4f8776a8d03" name="Service Agents" />
          </childLayers>
        </layer>
        <layer Id="1d6eec63-194f-4b6a-a036-1ee875c3bd56" name="Business Layer">
          <childLayers>
            <layer Id="9778be82-b472-4037-b875-b18532a0565e" name="Application Facade" />
            <layer Id="d09093c2-1f86-43f9-9fe4-7d098728a0bd" name="Business Workflow" />
            <layer Id="edafb02a-bc1f-4895-8eac-b959029fb39c" name="Business Components" />
            <layer Id="e64ee0ae-41c6-44bb-88a0-88b96edc2007" name="Business Entities" />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="415f6ede-58e6-4683-a906-d6fb16a475cb" name="Библиотека Kesco Common">
      <childLayers>
        <layer Id="0f6493a6-ec21-462e-a9e7-92e8d6a42972" name="Компонентная модель&#xD;&#xA;Kesco.ComponentModel">
          <childLayers>
            <layer Id="f536c859-76b8-493b-af9e-459bd0f42734" name="Валидация данных">
              <references>
                <reference Id="eb24f280-9eb9-48f0-a036-7e3991a3fcab" name="GreaterThanValueAttribute.cs">
                  <ArtifactNode Label="GreaterThanValueAttribute.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ComponentModel/DataAnnotations/GreaterThanValueAttribute.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations Type=GreaterThanAttribute)" Label="GreaterThanAttribute" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="b7f7a474-6bc5-404d-b0d8-af00e18208de" name="MaxValueAttribute.cs">
                  <ArtifactNode Label="MaxValueAttribute.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ComponentModel/DataAnnotations/MaxValueAttribute.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations Type=MaxValueAttribute)" Label="MaxValueAttribute" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="ecebacf9-e98c-4863-8fd0-ed820d698928" name="MinValueAttribute.cs">
                  <ArtifactNode Label="MinValueAttribute.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ComponentModel/DataAnnotations/MinValueAttribute.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations Type=MinValueAttribute)" Label="MinValueAttribute" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="2ed35815-1fa6-4d10-83c6-50295a6f2536" name="RemoteAttribute.cs">
                  <ArtifactNode Label="RemoteAttribute.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ComponentModel/DataAnnotations/RemoteAttribute.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations Type=RemoteAttribute)" Label="RemoteAttribute" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="1ab6a30a-3e85-4408-98db-6c7ca455b37e" name="Аннотация данных">
              <references>
                <reference Id="b698736c-8564-4846-a817-3f535fa9bea1" name="AnnotationAttribute.cs">
                  <ArtifactNode Label="AnnotationAttribute.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ComponentModel/DataAnnotations/AnnotationAttribute.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations Type=AnnotationAttribute)" Label="AnnotationAttribute" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="d4d65705-c2ba-40bc-90c8-e9d1550904b6" name="Опции для фильтрации">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="744ec4b4-092f-46f0-81fd-cd4d3ab8a1de" direction="Forward">
                  <layerMoniker Id="1ab6a30a-3e85-4408-98db-6c7ca455b37e" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="ff454f74-53a2-496f-868f-5cc87481a7fe" name="Filtering">
                  <ArtifactNode Label="Filtering" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ComponentModel/DataAnnotations/Filtering/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations.Filtering Type=FilterOption)" Label="FilterOption" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations.Filtering Type=FilterOptionCondition)" Label="FilterOptionCondition" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Kesco.ComponentModel Namespace=Kesco.ComponentModel.DataAnnotations.Filtering Type=FilterOptionFlags)" Label="FilterOptionFlags" Category="CodeSchema_Enum">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
          <references>
            <reference Id="a9f139df-8682-4034-a880-48772af9357e" name="Kesco.ComponentModel">
              <ArtifactNode Label="Kesco.ComponentModel" Category="CodeSchema_Project" Id="(Assembly=../Kesco.ComponentModel/Kesco.ComponentModel.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Kesco.ComponentModel)" Label="Kesco.ComponentModel.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="a91c638e-6999-4592-b641-443f29738a9c" name="Объектная модель&#xD;&#xA;&#xD;&#xA;Kesco.ObjectModel">
          <childLayers>
            <layer Id="d490938b-fe8d-4638-8bf3-6e38399658c2" name="Сущности">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="d30f95a7-6be3-4aff-9a9c-c1e79d1cb7fe" direction="Forward">
                  <layerMoniker Id="e91d7fe0-4b90-481c-8879-d6eb9b85e4ee" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="8e4c1655-46b6-4212-ba05-b2241db31dad" direction="Forward">
                  <layerMoniker Id="a420e057-f31d-41c2-b713-ae3b29ab5907" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="7e3b6b8a-4a18-48d0-bbcb-c9771f72650c" name="Entity&lt;T,TID&gt;&#xD;&#xA;Базовая сущность" />
                <layer Id="ff01cce3-7782-4997-b9a0-7a438ca715a3" name="Сущность с трекингом изменений">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="fb33d7e8-9f90-4ae5-bfaf-88d5408a6fc1" direction="Forward">
                      <layerMoniker Id="7e3b6b8a-4a18-48d0-bbcb-c9771f72650c" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="08610ba0-c8c9-4aa4-9a01-fdd78d17da8e" name="Сущность с поддержкой древовидной структуры и трекингом">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="e64a5eea-fb32-4247-8a46-78bbdaebcb27" direction="Forward">
                      <layerMoniker Id="ff01cce3-7782-4997-b9a0-7a438ca715a3" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
              </childLayers>
              <references>
                <reference Id="58f3bc7f-74ef-4544-bcff-229f88d74262" name="EntityT.cs">
                  <ArtifactNode Label="EntityT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/EntityT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=(Name=Entity GenericParameterCount=2))" Label="Entity&lt;T,TID&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="0807ccd2-8caf-400b-a17c-4f61383c2066" name="TrackableEntityT.cs">
                  <ArtifactNode Label="TrackableEntityT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/TrackableEntityT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=(Name=TrackableEntity GenericParameterCount=2))" Label="TrackableEntity&lt;T,TID&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="1ab891c7-eae5-462f-9193-bb527ddb0af1" name="TrackableTreeEntityT.cs">
                  <ArtifactNode Label="TrackableTreeEntityT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../kesco.objectmodel/trackabletreeentityt.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=(Name=TrackableTreeEntity GenericParameterCount=2))" Label="TrackableTreeEntity&lt;T,TID&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="e91d7fe0-4b90-481c-8879-d6eb9b85e4ee" name="Особенности сущностей&#xD;&#xA;(Интерфейсы)">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="2ae4f794-f38c-46e3-9b33-ee8ac451a217" direction="Forward">
                  <layerMoniker Id="a420e057-f31d-41c2-b713-ae3b29ab5907" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <childLayers>
                <layer Id="d1cd42ab-6756-4495-8c5c-b7b712919fef" name="Уникальность" />
                <layer Id="db2b3695-15a7-4eff-b756-bcfedf81a609" name="Трекинг изменений" />
                <layer Id="ade9a919-ec78-4623-927f-54db671c13be" name="Наименование" />
                <layer Id="df2ea2ea-8097-4e0e-8477-fa6d8fc3f3f4" name="Древовидность" />
              </childLayers>
              <references>
                <reference Id="cd65cb97-dab2-4912-8ee5-2ab0b17b5010" name="IFriendlyNamed.cs">
                  <ArtifactNode Label="IFriendlyNamed.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/IFriendlyNamed.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=IFriendlyNamed)" Label="IFriendlyNamed" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="182a0f88-e6c8-4d0f-a3be-434c5a34fd91" name="ITrackableEntity.cs">
                  <ArtifactNode Label="ITrackableEntity.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/ITrackableEntity.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=ITrackableEntity)" Label="ITrackableEntity" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="b8a27b84-bc97-45e9-9663-f0a4fdb66f83" name="IUnique.cs">
                  <ArtifactNode Label="IUnique.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/IUnique.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=IUnique)" Label="IUnique" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="492e1654-e5b6-4fa2-bf98-c648e85e9b80" name="IUniqueIDT.cs">
                  <ArtifactNode Label="IUniqueIDT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/IUniqueIDT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=(Name=IUniqueID GenericParameterCount=1))" Label="IUniqueID&lt;T&gt;" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="202817f7-028f-4ab9-b218-bf0d0c41bb0f" name="TrackableT.cs">
                  <ArtifactNode Label="TrackableT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.ObjectModel/TrackableT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=(Name=Trackable GenericParameterCount=1))" Label="Trackable&lt;T&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="84be76cd-b664-4158-a4e1-51299a3fac45" name="ITreeEntity.cs">
                  <ArtifactNode Label="ITreeEntity.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../kesco.objectmodel/itreeentity.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.ObjectModel Namespace=Kesco.ObjectModel Type=ITreeEntity)" Label="ITreeEntity" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="96e745e7-2c26-4ae7-b462-07a52398da03" name="Kesco.DataAccess">
          <childLayers>
            <layer Id="c661c760-64c0-479f-997b-2dd4461c9843" name="Обработка исключительных&#xD;&#xA;ситуаций">
              <references>
                <reference Id="82a2ce3d-1880-4d99-9232-588317758653" name="Exceptions">
                  <ArtifactNode Label="Exceptions" Category="CodeSchema_ProjectItem" Id="(Assembly=../kesco.dataaccess/exceptions/)">
                    <Category Ref="ProjectFolder" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=BaseException)" Label="BaseException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=ConnectionException)" Label="ConnectionException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=ConstraintException)" Label="ConstraintException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=DataException)" Label="DataException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="a24de004-9635-477c-b591-dce22027a1c4" name="Управление соедиением с базой данных">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="1603679b-543b-4ebe-86ad-8de3e60cab63" direction="Forward">
                  <layerMoniker Id="c661c760-64c0-479f-997b-2dd4461c9843" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="642c1549-2a07-45bb-88b5-2a320a8a93fe" direction="Forward">
                  <layerMoniker Id="a420e057-f31d-41c2-b713-ae3b29ab5907" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="48e8c3c1-1d05-40db-9c32-03fa863447e4" direction="Forward">
                  <layerMoniker Id="5a56c430-1d98-4576-98ca-0ac0e21a943c" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="1ab8d91c-d941-4bbd-b5e2-926f923c7b48" name="Database.cs">
                  <ArtifactNode Label="Database.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.DataAccess/Database.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=Database)" Label="Database" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="925f1653-7e40-42ed-b687-255fcff58445" name="ManagerT.cs">
                  <ArtifactNode Label="ManagerT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.DataAccess/ManagerT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=(Name=Manager GenericParameterCount=2))" Label="Manager&lt;D,A&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="0b0972d7-9ed9-4169-959a-e0abb2800cf7" name="Проводники данных для сущностей">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="92a3780d-4455-412b-803b-9f427661f4b2" direction="Forward">
                  <layerMoniker Id="ac537f8d-1209-42f1-89c7-2ce5e8ab6b9e" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="1a17e990-ecf6-4084-be93-a5c1621a4bce" direction="Forward">
                  <layerMoniker Id="a24de004-9635-477c-b591-dce22027a1c4" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="b061f972-ee85-4607-b6a6-4875f2b2fb62" direction="Forward">
                  <layerMoniker Id="e91d7fe0-4b90-481c-8879-d6eb9b85e4ee" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="32d9dbee-ca47-4923-ac89-04a3ca82a4f7" direction="Forward">
                  <layerMoniker Id="a420e057-f31d-41c2-b713-ae3b29ab5907" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="dd975426-9225-4df2-a2e4-0e3a41425628" name="EntityAccessorT.cs">
                  <ArtifactNode Label="EntityAccessorT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.DataAccess/EntityAccessorT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=(Name=EntityAccessor GenericParameterCount=5))" Label="EntityAccessor&lt;A,D,T,S,TID&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=(Name=DbQuery ParentType=(Name=EntityAccessor GenericParameterCount=5)))" Label="EntityAccessor&lt;A,D,T,S,TID&gt;.DbQuery" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="07c3c077-de09-4703-837b-a5a8411c7a9c" name="IEntityAccessorT.cs">
                  <ArtifactNode Label="IEntityAccessorT.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.DataAccess/IEntityAccessorT.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=(Name=IEntityAccessor GenericParameterCount=3))" Label="IEntityAccessor&lt;T,S,TID&gt;" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="291f0223-192f-464a-be01-de9edf8a57aa" name="IAccessor.cs">
                  <ArtifactNode Label="IAccessor.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../kesco.dataaccess/iaccessor.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=IAccessor)" Label="IAccessor" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="ac537f8d-1209-42f1-89c7-2ce5e8ab6b9e" name="Поиск">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="6de2cef5-5c0d-4420-8eb7-df7c5a8a210e" direction="Forward">
                  <layerMoniker Id="d4d65705-c2ba-40bc-90c8-e9d1550904b6" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
              <references>
                <reference Id="0f693880-6d47-4bde-85f4-fcbb27c1aee9" name="EntitySearchParameters.cs">
                  <ArtifactNode Label="EntitySearchParameters.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.DataAccess/EntitySearchParameters.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=EntitySearchParameters)" Label="EntitySearchParameters" Category="CodeSchema_Class">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="ceaa5ff9-43d9-4378-af85-085828e49d81" name="IEntitySearchable.cs">
                  <ArtifactNode Label="IEntitySearchable.cs" Category="CodeSchema_ProjectItem" Id="(Assembly=../Kesco.DataAccess/IEntitySearchable.cs)">
                    <Category Ref="CodeSchema_SourceFile" />
                  </ArtifactNode>
                  <ExpandedNode Id="(Assembly=Kesco.DataAccess Namespace=Kesco.DataAccess Type=IEntitySearchable)" Label="IEntitySearchable" Category="CodeSchema_Interface">
                    <LinkCategory Ref="Contains" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="0f3d2b6c-19c5-418d-a650-9f47c9870d55" name="Сквозные">
          <childLayers>
            <layer Id="5a56c430-1d98-4576-98ca-0ac0e21a943c" name="Kesco.Log">
              <references>
                <reference Id="6d611cda-6aea-4829-b7c8-59aadef5db97" name="LogicalException">
                  <ArtifactNode Label="LogicalException" Category="CodeSchema_Class" Id="(Assembly=../../../../_PUBLISH/Web_Data/MVC/Kesco.Log.dll Namespace=Kesco.Log Type=LogicalException)" />
                  <ExpandedNode Id="(Assembly=Kesco.Log Namespace=Kesco.Log Type=LogicalException)" Label="LogicalException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="7b4b945d-8302-4220-9739-254623c630f1" name="LogModule">
                  <ArtifactNode Label="LogModule" Category="CodeSchema_Class" Id="(Assembly=../../../../_PUBLISH/Web_Data/MVC/Kesco.Log.dll Namespace=Kesco.Log Type=LogModule)" />
                  <ExpandedNode Id="(Assembly=Kesco.Log Namespace=Kesco.Log Type=LogModule)" Label="LogModule" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="fe27d9d0-8c41-48a6-b01e-822973262591" name="DetailedException">
                  <ArtifactNode Label="DetailedException" Category="CodeSchema_Class" Id="(Assembly=../../../../_PUBLISH/Web_Data/MVC/Kesco.Log.dll Namespace=Kesco.Log Type=DetailedException)" />
                  <ExpandedNode Id="(Assembly=Kesco.Log Namespace=Kesco.Log Type=DetailedException)" Label="DetailedException" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="70aca32c-bea0-46ba-9432-de14cbfadee9" name="Logger">
                  <ArtifactNode Label="Logger" Category="CodeSchema_Class" Id="(Assembly=../../../../_PUBLISH/Web_Data/MVC/Kesco.Log.dll Namespace=Kesco Type=Logger)" />
                  <ExpandedNode Id="(Assembly=Kesco.Log Namespace=Kesco Type=Logger)" Label="Logger" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
        <layer Id="b0eac2c8-ffff-4061-a4bd-a25990258780" name="Внешние библиотеки">
          <childLayers>
            <layer Id="a420e057-f31d-41c2-b713-ae3b29ab5907" name="BLToolkit">
              <childLayers>
                <layer Id="fbe06c97-e282-4995-95e8-ff729c5029d9" name="Операции с данными">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="dc2bc2e7-8076-4b64-a23c-d289b88326b8" direction="Forward">
                      <layerMoniker Id="7d56a763-6e62-4fd9-8716-65b18e59daf1" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="7d56a763-6e62-4fd9-8716-65b18e59daf1" name="Управление соединением с базой данных">
                  <dependencyToLayers>
                    <dependencyFromLayerToLayer Id="70ffab40-93a0-4f15-9969-961af79279d9" direction="Bidirectional">
                      <layerMoniker Id="01726df1-f120-4ec0-826e-c6d3d7003a5e" />
                    </dependencyFromLayerToLayer>
                  </dependencyToLayers>
                </layer>
                <layer Id="83288903-05c6-49f8-967f-b4ac97cc8b3e" name="Mapping" />
                <layer Id="01726df1-f120-4ec0-826e-c6d3d7003a5e" name="Reflection" />
              </childLayers>
              <references>
                <reference Id="7670012c-1d73-4678-a6db-d379ecbe8eb0" name="TypeAccessor1">
                  <ArtifactNode Label="TypeAccessor" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Reflection Type=TypeAccessor)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Reflection Type=TypeAccessor)" Label="TypeAccessor" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="7ad51f99-f3d0-4938-8096-181039264593" name="TypeAccessor&lt;T&gt;1">
                  <ArtifactNode Label="TypeAccessor&lt;T&gt;" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Reflection Type=(Name=TypeAccessor GenericParameterCount=1))" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Reflection Type=(Name=TypeAccessor GenericParameterCount=1))" Label="TypeAccessor&lt;T&gt;" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="a85ad4b9-18b6-422b-88c9-3f9fde059727" name="DataAccessor1">
                  <ArtifactNode Label="DataAccessor" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.DataAccess Type=DataAccessor)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.DataAccess Type=DataAccessor)" Label="DataAccessor" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="b2525d92-5c97-4652-ab6e-d3e8ee69a3c9" name="SqlQuery1">
                  <ArtifactNode Label="SqlQuery" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.DataAccess Type=SqlQuery)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.DataAccess Type=SqlQuery)" Label="SqlQuery" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="fccf0696-ee22-431e-9e7f-2fd4888a7398" name="SqlQueryAttribute1">
                  <ArtifactNode Label="SqlQueryAttribute" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.DataAccess Type=SqlQueryAttribute)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.DataAccess Type=SqlQueryAttribute)" Label="SqlQueryAttribute" Category="CodeSchema_Class">
                    <Category Ref="CodeSchema_Attribute" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="075c7654-c8c9-44a1-880e-f967207b311a" name="DbManager1">
                  <ArtifactNode Label="DbManager" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Data Type=DbManager)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Data Type=DbManager)" Label="DbManager" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="73c3b29a-152b-4d7d-941f-9dafba98584a" name="MsSqlSqlProvider1">
                  <ArtifactNode Label="MsSqlSqlProvider" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Data.Sql.SqlProvider Type=MsSqlSqlProvider)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Data.Sql.SqlProvider Type=MsSqlSqlProvider)" Label="MsSqlSqlProvider" Category="CodeSchema_Class">
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
                <reference Id="7b61cc0c-dbe5-4ca0-b4a4-22cc54153fa4" name="MapFieldAttribute1">
                  <ArtifactNode Label="MapFieldAttribute" Category="CodeSchema_Class" Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Mapping Type=MapFieldAttribute)" />
                  <ExpandedNode Id="(Assembly=BLToolkit.4 Namespace=BLToolkit.Mapping Type=MapFieldAttribute)" Label="MapFieldAttribute" Category="CodeSchema_Class">
                    <Category Ref="CodeSchema_Attribute" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
          </childLayers>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>