<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kesco.Web.Mvc.UI.Fluent.KescoTreeViewBuilder">
    <Position X="2.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAEBCACAIAECAAIIAACAAAAASAAAAAAAQAAA=</HashCode>
      <FileName>TreeView\Fluent\KescoTreeViewBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.KescoTreeViewJsonDataPluginSettings">
    <Position X="8" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAACAAAAAAAAABAACAAAAAAAAAE=</HashCode>
      <FileName>TreeView\KescoTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.KescoTreeViewCssClasses">
    <Position X="3.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgAAAAAAAAQAAAIAAEAAIIAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TreeView\KescoTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.KescoTreeViewClientEvents">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAQAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeView\KescoTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.KescoTreeView">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AKIAABAAQEBSACAIAMCAACIgACAAAAASAAAAAAAAAAA=</HashCode>
      <FileName>TreeView\KescoTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kesco.Web.Mvc.UI.KescoTreeViewHtmlBuilder">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeView\KescoTreeViewHtmlBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>